<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!-- Import css file -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/web-1920-1.css')}}"> 
    <style>
      @font-face {
        font-family: "SFPro-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5edf595338fd193aa7acadbb/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "HelveticaNeue-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue-Bold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <div class="rectangle-7-C61RwL"></div>
        <div class="group-2-C61RwL">
          <div class="ellipse-1-zUixHA"></div>
          <div class="ellipse-2-zUixHA"></div>
          <div class="ellipse-3-zUixHA"></div>
          <div class="ellipse-4-zUixHA"></div>
        </div>
        <div class="group-1-C61RwL">
          <div class="lunch-meet-VyzZeT">LUNCH MEET</div>
          <img class="path-2-VyzZeT" src="static/img/path-2@1x.png" />
        </div>
        <div class="x567video-lloutline-C61RwL">
          <img class="path-3-J1biH6" src="static/img/path-3@1x.png" />
          <img class="path-4-J1biH6" src="static/img/path-4@1x.png" />
          <img class="path-5-J1biH6" src="static/img/path-5@1x.png" />
          <img class="path-6-J1biH6" src="static/img/path-6@1x.png" />
          <div class="rectangle-8-J1biH6"></div>
          <img class="path-7-J1biH6" src="static/img/path-17@1x.png" />
          <img class="path-8-J1biH6" src="static/img/path-10@1x.png" />
          <div class="rectangle-9-J1biH6"></div>
          <img class="path-9-J1biH6" src="static/img/path-13@1x.png" />
          <img class="path-10-J1biH6" src="static/img/path-10@1x.png" />
          <div class="rectangle-10-J1biH6"></div>
          <img class="path-11-J1biH6" src="static/img/path-11@1x.png" />
          <img class="path-12-J1biH6" src="static/img/path-12@1x.png" />
          <div class="rectangle-11-J1biH6"></div>
          <img class="path-13-J1biH6" src="static/img/path-13@1x.png" />
          <img class="path-14-J1biH6" src="static/img/path-10@1x.png" />
          <div class="rectangle-12-J1biH6"></div>
          <img class="path-15-J1biH6" src="static/img/path-11@1x.png" />
          <img class="path-16-J1biH6" src="static/img/path-16@1x.png" />
          <div class="rectangle-13-J1biH6"></div>
          <img class="path-17-J1biH6" src="static/img/path-17@1x.png" />
          <img class="path-18-J1biH6" src="static/img/path-10@1x.png" />
          <div class="rectangle-14-J1biH6"></div>
          <img class="path-19-J1biH6" src="static/img/path-19@1x.png" />
          <img class="path-20-J1biH6" src="static/img/path-10@1x.png" />
          <div class="rectangle-15-J1biH6"></div>
          <img class="path-21-J1biH6" src="static/img/path-21@1x.png" />
          <img class="path-22-J1biH6" src="static/img/path-16@1x.png" />
          <div class="rectangle-16-J1biH6"></div>
          <img class="path-23-J1biH6" src="static/img/path-23@1x.png" />
          <img class="path-24-J1biH6" src="static/img/path-10@1x.png" />
          <img class="path-25-J1biH6" src="static/img/path-25@1x.png" />
          <img class="path-26-J1biH6" src="static/img/path-26@1x.png" />
          <img class="path-27-J1biH6" src="static/img/path-27@1x.png" />
          <img class="path-28-J1biH6" src="static/img/path-28@1x.png" />
          <img class="path-29-J1biH6" src="static/img/path-29@1x.png" />
          <img class="path-30-J1biH6" src="static/img/path-30@1x.png" />
          <img class="path-31-J1biH6" src="static/img/path-31@1x.png" />
          <img class="path-32-J1biH6" src="static/img/path-32@1x.png" />
          <img class="path-33-J1biH6" src="static/img/path-33@1x.png" />
          <img class="path-34-J1biH6" src="static/img/path-34@1x.png" />
          <img class="path-35-J1biH6" src="static/img/path-35@1x.png" />
          <div class="ellipse-5-J1biH6"></div>
          <img class="path-36-J1biH6" src="static/img/path-36@1x.png" />
          <div class="ellipse-6-J1biH6"></div>
          <img class="path-37-J1biH6" src="static/img/path-37@1x.png" />
          <img class="path-38-J1biH6" src="static/img/path-38@1x.png" />
          <img class="path-39-J1biH6" src="static/img/path-39@1x.png" />
          <img class="path-40-J1biH6" src="static/img/path-40@1x.png" />
          <img class="path-41-J1biH6" src="static/img/path-41@1x.png" />
          <img class="path-42-J1biH6" src="static/img/path-42@1x.png" />
          <img class="path-43-J1biH6" src="static/img/path-43@1x.png" />
          <img class="path-44-J1biH6" src="static/img/path-44@1x.png" />
          <img class="path-45-J1biH6" src="static/img/path-45@1x.png" />
          <img class="path-46-J1biH6" src="static/img/path-46@1x.png" />
          <img class="path-47-J1biH6" src="static/img/path-47@1x.png" />
          <img class="path-48-J1biH6" src="static/img/path-48@1x.png" />
          <img class="path-49-J1biH6" src="static/img/path-49@1x.png" />
          <img class="path-50-J1biH6" src="static/img/path-50@1x.png" />
          <img class="path-51-J1biH6" src="static/img/path-51@1x.png" />
          <img class="path-52-J1biH6" src="static/img/path-52@1x.png" />
          <img class="path-53-J1biH6" src="static/img/path-53@1x.png" />
          <div class="ellipse-7-J1biH6"></div>
          <img class="path-54-J1biH6" src="static/img/path-54@1x.png" />
          <div class="ellipse-8-J1biH6"></div>
          <img class="path-55-J1biH6" src="static/img/path-55@1x.png" />
          <img class="path-56-J1biH6" src="static/img/path-56@1x.png" />
          <img class="path-57-J1biH6" src="static/img/path-57@1x.png" />
          <img class="path-58-J1biH6" src="static/img/path-58@1x.png" />
          <img class="path-59-J1biH6" src="static/img/path-59@1x.png" />
          <img class="path-60-J1biH6" src="static/img/path-60@1x.png" />
          <img class="path-61-J1biH6" src="static/img/path-61@1x.png" />
          <img class="path-62-J1biH6" src="static/img/path-62@1x.png" />
          <img class="path-63-J1biH6" src="static/img/path-63@1x.png" />
          <img class="path-64-J1biH6" src="static/img/path-64@1x.png" />
          <img class="path-65-J1biH6" src="static/img/path-65@1x.png" />
          <img class="path-66-J1biH6" src="static/img/path-66@1x.png" />
          <img class="path-67-J1biH6" src="static/img/path-67@1x.png" />
          <div class="ellipse-9-J1biH6"></div>
          <img class="path-68-J1biH6" src="static/img/path-68@1x.png" />
          <div class="ellipse-10-J1biH6"></div>
          <img class="path-69-J1biH6" src="static/img/path-68@1x.png" />
          <img class="path-70-J1biH6" src="static/img/path-70@1x.png" />
          <img class="path-71-J1biH6" src="static/img/path-71@1x.png" />
          <img class="path-72-J1biH6" src="static/img/path-72@1x.png" />
          <img class="path-73-J1biH6" src="static/img/path-73@1x.png" />
          <img class="path-74-J1biH6" src="static/img/path-73@1x.png" />
          <img class="path-75-J1biH6" src="static/img/path-75@1x.png" />
          <img class="path-76-J1biH6" src="static/img/path-76@1x.png" />
          <img class="path-77-J1biH6" src="static/img/path-77@1x.png" />
          <img class="path-78-J1biH6" src="static/img/path-78@1x.png" />
          <img class="path-79-J1biH6" src="static/img/path-79@1x.png" />
          <img class="path-80-J1biH6" src="static/img/path-80@1x.png" />
          <img class="path-81-J1biH6" src="static/img/path-81@1x.png" />
          <div class="ellipse-11-J1biH6"></div>
          <img class="path-82-J1biH6" src="static/img/path-82@1x.png" />
          <div class="ellipse-12-J1biH6"></div>
          <img class="path-83-J1biH6" src="static/img/path-83@1x.png" />
          <img class="path-84-J1biH6" src="static/img/path-84@1x.png" />
          <img class="path-85-J1biH6" src="static/img/path-85@1x.png" />
          <img class="path-86-J1biH6" src="static/img/path-86@1x.png" />
          <img class="path-87-J1biH6" src="static/img/path-87@1x.png" />
          <img class="path-88-J1biH6" src="static/img/path-88@1x.png" />
          <img class="path-89-J1biH6" src="static/img/path-89@1x.png" />
          <img class="path-90-J1biH6" src="static/img/path-90@1x.png" />
          <img class="path-91-J1biH6" src="static/img/path-91@1x.png" />
          <img class="path-92-J1biH6" src="static/img/path-92@1x.png" />
          <img class="path-93-J1biH6" src="static/img/path-93@1x.png" />
          <img class="path-94-J1biH6" src="static/img/path-94@1x.png" />
          <img class="path-95-J1biH6" src="static/img/path-95@1x.png" />
          <img class="path-96-J1biH6" src="static/img/path-96@1x.png" />
          <img class="path-97-J1biH6" src="static/img/path-97@1x.png" />
          <img class="path-98-J1biH6" src="static/img/path-98@1x.png" />
          <img class="path-99-J1biH6" src="static/img/path-99@1x.png" />
          <img class="path-100-J1biH6" src="static/img/path-100@1x.png" />
          <img class="path-101-J1biH6" src="static/img/path-101@1x.png" />
          <img class="path-102-J1biH6" src="static/img/path-102@1x.png" />
          <img class="path-103-J1biH6" src="static/img/path-103@1x.png" />
          <img class="path-104-J1biH6" src="static/img/path-104@1x.png" />
          <img class="path-105-J1biH6" src="static/img/path-105@1x.png" />
          <img class="path-106-J1biH6" src="static/img/path-106@1x.png" />
          <img class="path-107-J1biH6" src="static/img/path-107@1x.png" />
          <img class="path-108-J1biH6" src="static/img/path-108@1x.png" />
          <img class="path-109-J1biH6" src="static/img/path-109@1x.png" />
          <div class="ellipse-13-J1biH6"></div>
          <img class="path-110-J1biH6" src="static/img/path-110@1x.png" />
          <div class="ellipse-14-J1biH6"></div>
          <img class="path-111-J1biH6" src="static/img/path-111@1x.png" />
          <img class="path-112-J1biH6" src="static/img/path-112@1x.png" />
          <img class="path-113-J1biH6" src="static/img/path-113@1x.png" />
          <img class="path-114-J1biH6" src="static/img/path-114@1x.png" />
          <div class="rectangle-17-J1biH6"></div>
          <img class="path-115-J1biH6" src="static/img/path-115@1x.png" />
          <div class="rectangle-18-J1biH6"></div>
          <img class="path-116-J1biH6" src="static/img/path-116@1x.png" />
          <div class="rectangle-19-J1biH6"></div>
          <img class="path-117-J1biH6" src="static/img/path-117@1x.png" />
          <img class="path-118-J1biH6" src="static/img/path-118@1x.png" />
          <img class="path-119-J1biH6" src="static/img/path-119@1x.png" />
          <div class="rectangle-20-J1biH6"></div>
          <img class="path-120-J1biH6" src="static/img/path-120@1x.png" />
          <div class="rectangle-21-J1biH6"></div>
          <img class="path-121-J1biH6" src="static/img/path-121@1x.png" />
          <div class="rectangle-22-J1biH6"></div>
          <img class="path-122-J1biH6" src="static/img/path-122@1x.png" />
          <div class="rectangle-23-J1biH6"></div>
          <img class="path-123-J1biH6" src="static/img/path-123@1x.png" />
          <img class="path-124-J1biH6" src="static/img/path-124@1x.png" />
          <img class="path-125-J1biH6" src="static/img/path-125@1x.png" />
          <img class="path-126-J1biH6" src="static/img/path-126@1x.png" />
          <img class="path-127-J1biH6" src="static/img/path-127@1x.png" />
          <img class="path-128-J1biH6" src="static/img/path-128@1x.png" />
          <img class="path-129-J1biH6" src="static/img/path-129@1x.png" />
          <img class="path-130-J1biH6" src="static/img/path-130@1x.png" />
          <img class="path-131-J1biH6" src="static/img/path-131@1x.png" />
          <img class="path-132-J1biH6" src="static/img/path-132@1x.png" />
          <img class="path-133-J1biH6" src="static/img/path-133@1x.png" />
          <div class="ellipse-15-J1biH6"></div>
          <img class="path-134-J1biH6" src="static/img/path-134@1x.png" />
          <div class="ellipse-16-J1biH6"></div>
          <img class="path-135-J1biH6" src="static/img/path-135@1x.png" />
          <img class="path-136-J1biH6" src="static/img/path-136@1x.png" />
          <img class="path-137-J1biH6" src="static/img/path-137@1x.png" />
          <img class="path-138-J1biH6" src="static/img/path-138@1x.png" />
          <img class="path-139-J1biH6" src="static/img/path-139@1x.png" />
          <img class="path-140-J1biH6" src="static/img/path-140@1x.png" />
          <img class="path-141-J1biH6" src="static/img/path-141@1x.png" />
          <img class="path-142-J1biH6" src="static/img/path-142@1x.png" />
          <img class="path-143-J1biH6" src="static/img/path-143@1x.png" />
          <img class="path-144-J1biH6" src="static/img/path-144@1x.png" />
          <img class="path-145-J1biH6" src="static/img/path-145@1x.png" />
          <img class="path-146-J1biH6" src="static/img/path-146@1x.png" />
          <div class="ellipse-17-J1biH6"></div>
          <img class="path-147-J1biH6" src="static/img/path-147@1x.png" />
          <div class="ellipse-18-J1biH6"></div>
          <img class="path-148-J1biH6" src="static/img/path-147@1x.png" />
          <img class="path-149-J1biH6" src="static/img/path-149@1x.png" />
          <img class="path-150-J1biH6" src="static/img/path-150@1x.png" />
          <img class="path-151-J1biH6" src="static/img/path-151@1x.png" />
          <img class="path-152-J1biH6" src="static/img/path-152@1x.png" />
          <img class="path-153-J1biH6" src="static/img/path-153@1x.png" />
          <img class="path-154-J1biH6" src="static/img/path-154@1x.png" />
          <img class="path-155-J1biH6" src="static/img/path-155@1x.png" />
          <img class="path-156-J1biH6" src="static/img/path-156@1x.png" />
          <img class="path-157-J1biH6" src="static/img/path-157@1x.png" />
          <img class="path-158-J1biH6" src="static/img/path-158@1x.png" />
          <img class="path-159-J1biH6" src="static/img/path-159@1x.png" />
          <img class="path-160-J1biH6" src="static/img/path-160@1x.png" />
          <img class="path-161-J1biH6" src="static/img/path-161@1x.png" />
          <img class="path-162-J1biH6" src="static/img/path-162@1x.png" />
          <div class="ellipse-19-J1biH6"></div>
          <img class="path-163-J1biH6" src="static/img/path-163@1x.png" />
          <div class="ellipse-20-J1biH6"></div>
          <img class="path-164-J1biH6" src="static/img/path-164@1x.png" />
          <img class="path-165-J1biH6" src="static/img/path-165@1x.png" />
          <img class="path-166-J1biH6" src="static/img/path-166@1x.png" />
          <img class="path-167-J1biH6" src="static/img/path-167@1x.png" />
          <img class="path-168-J1biH6" src="static/img/path-168@1x.png" />
          <img class="path-169-J1biH6" src="static/img/path-169@1x.png" />
          <img class="path-170-J1biH6" src="static/img/path-170@1x.png" />
          <img class="path-171-J1biH6" src="static/img/path-171@1x.png" />
          <img class="path-172-J1biH6" src="static/img/path-172@1x.png" />
          <img class="path-173-J1biH6" src="static/img/path-173@1x.png" />
          <img class="path-174-J1biH6" src="static/img/path-174@1x.png" />
          <img class="path-175-J1biH6" src="static/img/path-175@1x.png" />
          <img class="path-176-J1biH6" src="static/img/path-176@1x.png" />
          <img class="path-177-J1biH6" src="static/img/path-177@1x.png" />
          <img class="path-178-J1biH6" src="static/img/path-178@1x.png" />
          <img class="path-179-J1biH6" src="static/img/path-179@1x.png" />
          <div class="rectangle-24-J1biH6"></div>
          <img class="path-180-J1biH6" src="static/img/path-180@1x.png" />
          <div class="ellipse-21-J1biH6"></div>
          <img class="path-181-J1biH6" src="static/img/path-181@1x.png" />
          <div class="ellipse-22-J1biH6"></div>
          <img class="path-182-J1biH6" src="static/img/path-182@1x.png" />
          <img class="path-183-J1biH6" src="static/img/path-183@1x.png" />
          <img class="path-184-J1biH6" src="static/img/path-184@1x.png" />
          <img class="path-185-J1biH6" src="static/img/path-185@1x.png" />
          <img class="path-186-J1biH6" src="static/img/path-186@1x.png" />
          <img class="path-187-J1biH6" src="static/img/path-187@1x.png" />
          <img class="path-188-J1biH6" src="static/img/path-188@1x.png" />
          <img class="path-189-J1biH6" src="static/img/path-189@1x.png" />
          <img class="path-190-J1biH6" src="static/img/path-190@1x.png" />
          <img class="path-191-J1biH6" src="static/img/path-191@1x.png" />
          <img class="path-192-J1biH6" src="static/img/path-192@1x.png" />
          <img class="path-193-J1biH6" src="static/img/path-193@1x.png" />
          <img class="path-194-J1biH6" src="static/img/path-194@1x.png" />
          <img class="path-195-J1biH6" src="static/img/path-195@1x.png" />
          <img class="path-196-J1biH6" src="static/img/path-196@1x.png" />
        </div>
        <!-- <div class="rectangle-25-C61RwL dove-gray-border-1px"></div> -->
        <div class="rectangle-27-C61RwL dove-gray-border-1px"></div>
        <div class="rectangle-26-C61RwL dove-gray-border-1px"></div>
        <input class="email-address-C61RwL" placeholder="Email Address"></input>
        <div class="sign-in-with-google-C61RwL">Sign In With Google</div>
        <button class="sign-up-C61RwL">Sign Up</button>
        <div class="google-C61RwL">
          <img class="path-197-hBaSeu" src="static/img/path-197@1x.png" />
          <img class="path-198-hBaSeu" src="static/img/path-198@1x.png" />
          <img class="path-199-hBaSeu" src="static/img/path-199@1x.png" />
          <img class="path-200-hBaSeu" src="static/img/path-200@1x.png" />
          <img class="path-201-hBaSeu" src="static/img/path-201@1x.png" />
          <img class="path-202-hBaSeu" src="static/img/path-202@1x.png" />
        </div>
        <div class="meet-with--nd-mentors-C61RwL">Meet with Technical Recruiters<br />And Mentors …</div>
        <div class="get-matche-psand-jobs-C61RwL">Get Matched with Internships<br />And Jobs.</div>
        <img class="icon-aweso-rrow-right-C61RwL" src="static/img/icon-awesome-arrow-right@1x.png" />
      </div>
    </div>
  </body>
</html>
